GOOGLE_ID = 527093322611-8uf9aohkj04dmnlo25g8vq4msflkd0lb.apps.googleusercontent.com
GOOGLE_SECRET = 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
 
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid

DATABASE_URL= "mongodb+srv://neffina:neffina@cluster0.df4nvgo.mongodb.net/blog?retryWrites=true&w=majority"

FIREBASE = AIzaSyCIABLB_ir69gSmBkpYAFy64vGtbrWIZy4